<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta charset="UTF-8">
	<title>Project</title>
	<meta name="theme-color" content="#fff">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"/>
	<link rel="stylesheet" href="build/style.css">
	<script>
		var modernBrowser = (
			'fetch' in window &&
			'assign' in Object
		);

		if ( !modernBrowser ) {
			var scriptElement = document.createElement('script');

			scriptElement.async = false;
			scriptElement.src = 'build/polyfills.app.js';
			document.head.appendChild(scriptElement);
		}
	</script>
</head>
<body class="no-scroll">
	<div class="page-wrapper transition-animation-complete">
		<div class="popups">
		</div>
		<header class="no-basket">
		</header>
		<div class="replaceable" data-id="replaceable">
			<main class="main">
			</main>
		</div>
		<footer>
    	</footer>
	</div>
	<script src="build/index.app.js"></script>
</body>
</html>